<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FavSocial</title>
    <link href="styles.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>

    <div>
        header
    </div>

    <div>
        <div>
            imagen
            nombre
            email
        </div>
        <div>
            button follow
        </div>
    </div>

    <div class="links">

        <div class="page">
            <a class="title" href="http://www.google.com">Lorem ipsum 1</a><br/>
            <span class="time">Hace 2 horas</span> Lorem ipsum dolor sit amet, consectetur adipiscing
            Lorem ipsum dolor sit amet, consectetur adipiscing
            Lorem ipsum dolor sit amet, consectetur adipiscing
            Lorem ipsum dolor sit amet, consectetur adipiscing<br/>
            <a href="http://www.google.com">www.loremipsum.com/page</a>
        </div>

        <div class="page">
            <a class="title" href="http://www.google.com">Lorem ipsum 2</a><br/>
            <span class="time">Hace 2 horas</span> Lorem ipsum dolor sit amet, consectetur adipiscing
            Lorem ipsum dolor sit amet, consectetur adipiscing
            Lorem ipsum dolor sit amet, consectetur adipiscing
            Lorem ipsum dolor sit amet, consectetur adipiscing<br/>
            <a href="http://www.google.com">www.loremipsum.com/page</a>
        </div>

        <div class="page">
            <a class="title" href="http://www.google.com">Lorem ipsum 3</a><br/>
            <span class="time">Hace 2 horas</span> Lorem ipsum dolor sit amet, consectetur adipiscing
            Lorem ipsum dolor sit amet, consectetur adipiscing
            Lorem ipsum dolor sit amet, consectetur adipiscing
            Lorem ipsum dolor sit amet, consectetur adipiscing<br/>
            <a href="http://www.google.com">www.loremipsum.com/page</a>
        </div>

        <div class="page">
            <a class="title" href="http://www.google.com">Lorem ipsum 4</a><br/>
            <span class="time">Hace 2 horas</span> Lorem ipsum dolor sit amet, consectetur adipiscing
            Lorem ipsum dolor sit amet, consectetur adipiscing
            Lorem ipsum dolor sit amet, consectetur adipiscing
            Lorem ipsum dolor sit amet, consectetur adipiscing<br/>
            <a href="http://www.google.com">www.loremipsum.com/page</a>
        </div>

    </div>
    
</body>
</html>