<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Coupon Site</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="assets/css/coupon.css" rel="stylesheet">
</head>

<body>

    <div class="collapse bg-inverse" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 py-4">
                    <h4 class="text-white">Welcome to Coupon Site!</h4>
                    <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few
                        sentences long so folks can pick up some informative tidbits. Then, link them off to some social
                        networking sites or contact information.</p>
                </div>
                <div class="col-sm-4 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#" class="text-white">Follow on Twitter</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Like on Facebook</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Email me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-inverse bg-inverse">
        <div class="container d-flex justify-content-between">
            <a href="index.html" class="navbar-brand">Coupon</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <nav class="breadcrumb">
                <a class="breadcrumb-item" href="#">Local</a>
                <a class="breadcrumb-item" href="#">Things To Do</a>
                <a class="breadcrumb-item" href="#">Sightseeing & Tours</a>
                <span class="breadcrumb-item active">Helicopter Ride</span>
            </nav>
        </div>

        <div class="row">
            <section class="jumbotron">
                <h1 class="jumbotron-heading">Helicopter Tours for Two at Chicago Helicopter Experience (Up to 28% Off)</h1>
                <p class="lead text-muted">The Helicopter Company - Chicago</p>
            </section>
        </div>
    </div>

    
    

    <div class="coupon coupon-product text-muted">
        <div class="container">

            <div class="row">
                <div class="col-8">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" data-src="holder.js/100px280/thumb" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" data-src="holder.js/100px280/thumb" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" data-src="holder.js/100px280/thumb" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-4 checkout">
                    <div class="description">
                        Flight in helicopter for two people. 30 min travel around Chicago.
                    </div>
                    <a href="thank-you.html" class="btn btn-primary btn-lg btn-block mt-4">Buy Now</a>
                    <a type="thank-you.html" class="btn btn-secondary btn-lg btn-block mt-2">Give as a Gift</a>

                    <hr>
                    <div class="share mt-3">
                        Share:<br/>
                        <a href="#">Facebook</a> - <a href="#">Twitter</a> - <a href="#">Email</a>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-8">
                    <h5>Description</h5>
                    <p>
                        Promotional value expires 150 days after purchase. Amount paid never expires. May be repurchased every 90 days. 
                        Must be 18 or older. Must sign waiver. Merchant's standard cancellation policy applies (any fees not to exceed voucher price). 
                        Limit 2 per person, may buy 2 additional as gifts. Valid only for option purchased. Reservation required. Limit 250 pounds per person. 
                        <a href="#" id="description-view-more-link" onclick="document.getElementById('description-view-more').style.display = 'block'; document.getElementById('description-view-more-link').style.display = 'none'; return false">View more</a>
                    </p>
                    <p style="display: none" id="description-view-more">
                        Any accompanying children must be at least 5 years old and cannot sit on a passenger's lap. Not valid in combination with promo codes. 
                        Offer is not eligible for voucher promo codes or other discounts. Merchant is solely responsible to purchasers for the care and quality 
                        of the advertised goods and services. Offer is not eligible for our promo codes or other discounts.>
                    </p>
                </div>
            </div>

        </div>
    </div>

    <hr>

    <div class="coupon coupon-product text-muted">
        <div class="container">

            <div class="row">
                <div class="col">
                    <h5>Similar Products</h5>
                </div>
            </div>

            <div class="row">                

                <!-- Product -->
                <div class="card">
                    <a href="product.html">
                        <img data-src="holder.js/100px280/thumb" alt="Card image cap">
                    </a>
                    <p class="card-text product">
                        <div class="product container">
                            <div class="row">
                                <div class="col">
                                    <a href="product.html" class="name">
                                        Helicopter Trip in NY
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <div class="owner">NYCopter.com</div>
                                    <div class="location">New York</div>
                                </div>
                                <div class="col-4 price">
                                    $499
                                </div>
                            </div>
                        </div>
                    </p>
                </div>
                <!-- / Product -->

                <!-- Product -->
                <div class="card">
                    <a href="product.html">
                        <img data-src="holder.js/100px280/thumb" alt="Card image cap">
                    </a>
                    <p class="card-text product">
                        <div class="product container">
                            <div class="row">
                                <div class="col">
                                    <a href="product.html" class="name">
                                        Las Vegas Helicopter!
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <div class="owner">LV Travels</div>
                                    <div class="location">Las Vegas</div>
                                </div>
                                <div class="col-4 price">
                                    $399
                                </div>
                            </div>
                        </div>
                    </p>
                </div>
                <!-- / Product -->

                <!-- Product -->
                <div class="card">
                    <a href="product.html">
                        <img data-src="holder.js/100px280/thumb" alt="Card image cap">
                    </a>
                    <p class="card-text product">
                        <div class="product container">
                            <div class="row">
                                <div class="col">
                                    <a href="product.html" class="name">
                                        San Francisco Air Trips
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <div class="owner">SfranciscoAir Inc</div>
                                    <div class="location">San Francisco</div>
                                </div>
                                <div class="col-4 price">
                                    $699
                                </div>
                            </div>
                        </div>
                    </p>
                </div>
                <!-- / Product -->

            </div>
        </div>
    </div>

    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>
                Fake Coupon Site built with
                <a href="https://getbootstrap.com">Bootstrap</a> by
                <a href="https://twitter.com/nicotourne">@nicotourne</a>.
            </p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="assets/js/holder.min.js"></script>
    <script>
        $(function () {
            Holder.addTheme("thumb", { background: "#55595c", foreground: "#eceeef", text: "Thumbnail" });
        });
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>