<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Coupon Site</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="assets/css/coupon.css" rel="stylesheet">
</head>

<body>

    <div class="collapse bg-inverse" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 py-4">
                    <h4 class="text-white">Welcome to Coupon Site!</h4>
                    <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few
                        sentences long so folks can pick up some informative tidbits. Then, link them off to some social
                        networking sites or contact information.</p>
                </div>
                <div class="col-sm-4 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#" class="text-white">Follow on Twitter</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Like on Facebook</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Email me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-inverse bg-inverse">
        <div class="container d-flex justify-content-between">
            <a href="index.html" class="navbar-brand">Coupon</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <nav class="breadcrumb">
                <a class="breadcrumb-item" href="#">Local</a>
                <a class="breadcrumb-item" href="#">Things To Do</a>
                <a class="breadcrumb-item" href="#">Sightseeing & Tours</a>
                <span class="breadcrumb-item active">Helicopter Ride</span>
            </nav>
        </div>

        <div class="row">
            <section class="jumbotron">
                <h1 class="jumbotron-heading">Helicopter Tours for Two at Chicago Helicopter Experience (Up to 28% Off)</h1>
                <p class="lead text-muted">The Helicopter Company - Chicago</p>

                <hr>
                <h3 class="thank-you">Thank you! You'll receive voucher on your email. Enjoy :-)</h3>
                <hr>
            </section>
        </div>
    </div>


    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>
                Fake Coupon Site built with
                <a href="https://getbootstrap.com">Bootstrap</a> by
                <a href="https://twitter.com/nicotourne">@nicotourne</a>.
            </p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="assets/js/holder.min.js"></script>
    <script>
        $(function () {
            Holder.addTheme("thumb", { background: "#55595c", foreground: "#eceeef", text: "Thumbnail" });
        });
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>