<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>The UXDI Blog - Random news update UX</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="assets/css/blog.css" rel="stylesheet">
</head>
<body>

    <div class="blog-masthead">
        <div class="container">
            <nav class="nav blog-nav">
                <a class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="http://www.cepit.org.ar/uxdi/" target="_blank">Website</a>
                <a class="nav-link" href="http://uxdi.exa.unicen.edu.ar/" target="_blank">Moodle</a>
            </nav>
        </div>
    </div>

    <div class="blog-header">
        <div class="container">
            <h1 class="blog-title">The UXDI Blog</h1>
            <p class="lead blog-description">Welcome! This is a place where you will find random news about UX.</p>
        </div>
    </div>

    <div class="container">

        <div class="row">

            <div class="col-sm-8 blog-main">

                <div class="blog-post">
                    <div class="blog-post-title">Minimalistic Design With Large Impact</div>
                    <p class="blog-post-meta">Octuber 4th, 2017 by
                        <a href="https://www.smashingmagazine.com/author/nickbabich/">Nick Babich</a> from
                        <a href="https://www.smashingmagazine.com/">Smashing Magazine</a>
                    </p>

                    <p>
                        As web design focuses more and more on good user experience, designers need to create the most 
                        usable and attractive websites possible. Carefully applied minimalist principles can help designers 
                        make attractive and effective websites with fewer elements, simplifying and improving users’ interactions.
                    </p>
                    <hr>
                    <p>
                        In this article, I will discuss some examples of minimalism in web design, things to consider when designing 
                        minimalist interfaces, and explain why sometimes “less is more”. If you’d like to get more creative with your 
                        own designs, you can download and test Adobe XD <a href="https://adobe.ly/2yqoh86" target="_blank">clicking here</a>, 
                        and get started right away.
                    </p>
                    <p>
                        <a href="post.html" alt="Minimalistic">Read more...</a>
                    </p>
                </div>
                <!-- /.blog-post -->

                <div class="blog-post">
                    <div class="blog-post-title">Storyframes before Wireframes</div>
                    <p class="blog-post-meta">May 26th, 2017 by
                        <a href="https://uxdesign.cc/@fabriciot" target="_blank">Fabricio Teixeira</a> from
                        <a href="https://uxdesign.cc/storyframes-before-wireframes-starting-designs-in-the-text-editor-ec69db78e6e4" target="_blank">uxdesign.cc</a>
                    </p>

                    <p>
                        Browsing a well-crafted interface is like reading a great story. As designers, why are we not incorporating 
                        screenwriting techniques more often into our process?
                    </p>
                    <hr>
                    <p>
                        Just the other day I was talking to an experience designer in my team about this simple technique that I have used 
                        for years and never really thought about as a proper “technique” — maybe just intuition of someone who has designed 
                        more pages than they can remember.
                    </p>
                    <p>
                        <a href="post.html">Read more...</a>
                    </p>
                </div>
                <!-- /.blog-post -->

                <div class="blog-post">
                    <div class="blog-post-title">Sketch vs Photoshop: which design tool should you use?</div>
                    <p class="blog-post-meta">October 16th, 2017 by
                        <a href="http://www.creativebloq.com/author/dom-carter" target="_blank">Dom Carter</a> from
                        <a href="http://www.creativebloq.com/inspiration/sketch-vs-photoshop-which-design-tool-should-you-use" target="_blank">Creative Bloq</a>
                    </p>

                    <p>
                        The pros and cons of the two popular design tools are weighed up in this useful infographic.
                    </p>
                    <hr>
                    <p>
                        When it comes to creating digital art and web designs, Photoshop (part of Adobe's 
                        <a href="https://www.adobe.com/creativecloud" target="_blank">Creative Cloud</a>) has been the go-to tool 
                        for years. But this doesn't mean it's the only software for the job. In recent years <a href="https://www.sketchapp.com/">Sketch</a>, 
                        a proprietary vector graphics editor, has risen through the ranks to become a serious rival to the mighty Photoshop.
                    </p>
                    <p>
                        <a href="post.html">Read more...</a>
                    </p>
                </div>
                <!-- /.blog-post -->

            </div>
            <!-- /.blog-main -->

            <div class="col-sm-3 offset-sm-1 blog-sidebar">
                <div class="sidebar-module sidebar-module-inset">
                    <h4>About</h4>
                    <p>
                        This is not a real blog. Just a demo page built with Bootstrap ready to apply Accesibility fixes
                    </p>
                </div>
            </div>
            <!-- /.blog-sidebar -->

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <footer class="blog-footer">
        <p>
            Fake Blog built with
            <a href="https://getbootstrap.com">Bootstrap</a> by
            <a href="https://twitter.com/nicotourne">@nicotourne</a>.
        </p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>