<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>The UXDI Blog - Random news update UX</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="assets/css/blog.css" rel="stylesheet">
</head>
<body>

    <div class="blog-masthead">
        <div class="container">
            <nav class="nav blog-nav">
                <a class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="http://www.cepit.org.ar/uxdi/" target="_blank">Website</a>
                <a class="nav-link" href="http://uxdi.exa.unicen.edu.ar/" target="_blank">Moodle</a>
            </nav>
        </div>
    </div>

    <div class="blog-header">
        <div class="container">
            <h1 class="blog-title">The UXDI Blog</h1>
            <p class="lead blog-description">Welcome! This is a place where you will find random news about UX.</p>
        </div>
    </div>

    <div class="container">

        <div class="row">

            <div class="col-sm-8 blog-main">

                <div class="blog-post">
                    <div class="blog-post-title">Minimalistic Design With Large Impact</div>
                    <p class="blog-post-meta">Octuber 4th, 2017 by
                        <a href="https://www.smashingmagazine.com/author/nickbabich/">Nick Babich</a> from
                        <a href="https://www.smashingmagazine.com/2017/10/functional-minimal-web-design/">Smashing Magazine</a>
                    </p>

                    <p>
                        As web design focuses more and more on good user experience, designers need to create the most 
                        usable and attractive websites possible. Carefully applied minimalist principles can help designers 
                        make attractive and effective websites with fewer elements, simplifying and improving users’ interactions.
                    </p>
                    <hr>
                    <p class="blog-subtitle">
                        A Short History Of Minimalist Design Link
                    </p>
                    <p>
                        Some web designers mistakenly think of minimalism as a primarily aesthetic choice. To avoid the 
                        pitfall of focusing only on aesthetics, let’s be clear about the roots of minimalist design.
                    </p>
                    <p>
                        While it might be a newer trend in web design, the underlying ideas have been around for much longer. 
                        When discussing minimalist design, a person might naturally think of traditional Japanese culture. 
                        Japanese culture values balance and simplicity. Japanese architecture, interior design, art, and graphic 
                        design have long employed minimalist aspects.
                    </p>
                    <p>
                        <img src="assets/images/13-Functional-Minimalism-For-Web-Design-large-opt.jpg" class="img-fluid">
                        <figcaption>“Fine Wind, Clear Morning” by Katsushika Hokusai (1830). The emphasis is on simple colors, creating a sense of calm.</figcaption>
                    </p>
                    <p>
                        As a Western movement, minimalism began early in the 20th century. Influenced by the introduction of 
                        modern materials, such as glass and steel, many architects began to employ minimalist designs in their buildings. 
                        Ludwig Mies Van der Rohe, the German-American architect, was one of the pioneers of the minimalist movement. 
                        He is credited with first applying the phrase “less is more” to architectural design.
                    </p>
                    <p>
                        <img src="assets/images/10-Functional-Minimalism-For-Web-Design-large-opt.jpg" class="img-fluid" />
                        <figcaption>Barcelona Pavilion, designed by Ludwig Mies van der Rohe</figcaption>
                    </p>
                    

                    <p class="blog-subtitle">
                        What Is Minimalist Web Design?
                    </p>
                    <p>
                        Today, minimalism has reemerged as a powerful technique in modern web design. It became popular as a reaction to a 
                        trend of increasing complexity in web design. (Visual complexity has been shown to 
                        <a href="http://static.googleusercontent.com/media/research.google.com/en/us/pubs/archive/38315.pdf" target="_blank" class="link">affect a user’s perception</a> 
                        of a website: The more elements a design has, the more complex it will look to the user.) Applied correctly, minimalism 
                        can help us focus our designs in order to simplify user tasks. A 
                        <a href="https://www.fastcodesign.com/90144106/stop-cluttering-up-your-website-study-suggests-its-bad-for-business" target="_blank">study conducted by EyeQuant</a> 
                        suggests that clean design results in lower bounce rate. Minimalism has brought additional benefits to websites, in 
                        faster-loading times and better compatibility between screen sizes.
                    </p>
                    <p>
                        Perhaps one of the most well-known examples of minimalism in web design is Google Search. Google has prioritized 
                        simplicity in its interfaces ever since its beta offering in the 1990s. The home page is designed entirely around its 
                        central search function. Anything unnecessary to the function, other than branding, was avoided.
                    </p>
                    <p>
                        <img src="assets/images/16-Functional-Minimalism-For-Web-Design-large-opt.png" class="img-fluid">
                        <figcaption>Even though Google now offers a huge variety of products, its home page has changed very little over 15 years.</figcaption>
                    </p>
                    <p>
                        Its simplicity might lead one to believe that minimalism is uncomplicated, but under the surface lies far more than 
                        just “less is more.” Let’s define characteristics of minimalism.
                    </p>

                    <p class="blog-subtitle">
                        Only the essentials
                    </p>
                    <p>
                        A minimalist strategy in web design is one that seeks to simplify interfaces by removing elements and content that do not 
                        support user tasks. To create a truly minimalist interface, a designer has to prioritize elements rigorously, showing only 
                        those elements of the highest importance and stripping away everything that would distract users from what’s important (such as 
                        superfluous decorative elements). Every item in a design, whether an image or copy, should have a purpose; it shouldn’t be included 
                        unless it’s necessary to make the message clear. As Joshua Becker mentions in the book The More of Less, “You don’t need more space. 
                        You need less stuff.”
                    </p>
                    <p>
                        At the same time, be sure that you aren’t making your users’ primary tasks more difficult by removing or hiding content that they 
                        need. The idea is to make the message more clear, not more hidden. Thus, design around the content, and leave just enough visible 
                        elements (such as primary navigation) so that users don’t get confused.
                    </p>

                </div>
                <!-- /.blog-post -->

            </div>
            <!-- /.blog-main -->

            <div class="col-sm-3 offset-sm-1 blog-sidebar">
                <div class="sidebar-module sidebar-module-inset">
                    <h4>About</h4>
                    <p>
                        This is not a real blog. Just a demo page built with Bootstrap ready to apply Accesibility fixes
                    </p>
                </div>
            </div>
            <!-- /.blog-sidebar -->

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <footer class="blog-footer">
        <p>Fake Blog built with
            <a href="https://getbootstrap.com">Bootstrap</a> by
            <a href="https://twitter.com/nicotourne">@nicotourne</a>.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>