body {
    min-height: 75rem; /* Can be removed; just added for demo purposes */
  }
  
  .navbar {
    margin-bottom: 0;
  }
  
  .jumbotron {
    padding-top: 0rem;
    padding-bottom: 1rem;
    margin-bottom: 0;
    background-color: #fff;
    padding: 0 1em 0 1em !important;
  }
  
  .jumbotron p:last-child {
    margin-bottom: 0;
  }
  
  .jumbotron-heading {
    font-weight: 300;
  }

  .jumbotron-heading-home {
    padding-top: 1em;
  }
  
  .jumbotron .container {
    max-width: 40rem;
  }
  
  .coupon {
    min-height: 50rem; /* Can be removed; just added for demo purposes */
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #f7f7f7;
  }

  .coupon-product {
    background-color: #fff;
    min-height: 25rem;
  }
  
  .card {
    float: left;
    width: 33.333%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
  }
  
  .card > img {
    margin-bottom: .75rem;
  }
  
  .card-text {
    font-size: 85%;
  }
  
  footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  footer p {
    margin-bottom: .25rem;
  }

  .product .name {
      font-weight: 600;
      font-size: 1.4em;
  }

  .product .owner, .product .location {
      color: #ccc;
      font-size: 0.8em;
  }

  .product .price {
      text-align: right;
      font-size: 1.4em;
      color: #53a318;
  }

  .breadcrumb {
    background-color: #fff;
  }

  .checkout .description {
    font-weight: 600;
    color: #292b2c;
  }

  .btn-facebook {
    color: #fff;
    background-color: #4C67A1;
  }
  .btn-facebook:hover {
    color: #fff;
    background-color: #405D9B;
  }
  .btn-facebook:focus {
    color: #fff;
  }

  .thank-you {
    font-size: 2.6em;
  }