<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <!-- Profile info -->
    <div class="container">

        <div class="card text-center profile">
            <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">UX Designer. Works at UNICEN</p>
                <a href="#" class="btn btn-primary">+ Follow</a>
            </div>
        </div>

    </div>

    <div class="container">

        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Lorem Ipsum 1</h4>
                <h6 class="card-subtitle mb-2 text-muted">Hace 2 horas</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">www.google.com</a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Lorem Ipsum 1</h4>
                <h6 class="card-subtitle mb-2 text-muted">Hace 2 horas</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">www.google.com</a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Lorem Ipsum 1</h4>
                <h6 class="card-subtitle mb-2 text-muted">Hace 2 horas</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">www.google.com</a>
            </div>
        </div>        

    </div>

</body>

</html>