<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>UX Newsletter - Confirmation!</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="assets/css/newsletter.css" rel="stylesheet">
</head>

<body>

    <!-- Begin page content -->
    <div class="container">
        <div class="mt-4">
            <h1>UX Newsletter</h1>
        </div>
        <p class="lead mt-3">
            <b>Thank you for your subscription :-)</b>
            <br/>
            Please, check your inbox.
        </p>
        <p>
            <a href="index.html">< Get back</a>
        </p>
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">
                Fake Newsletter Site built with
                <a href="https://getbootstrap.com">Bootstrap</a> by
                <a href="https://twitter.com/nicotourne">@nicotourne</a>.
            </span>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>