<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>UX Newsletter</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="assets/css/newsletter.css" rel="stylesheet">
</head>
<body>

    <!-- Begin page content -->
    <div class="container">
        <div class="mt-4">
            <h1>UX Newsletter</h1>
        </div>
        <p class="lead mt-3">Do you want to receive UX articles on your email?</p>
        <p>
            <form class="form-inline" action="confirmation.html">
                <label class="sr-only" for="inlineFormInput">Email address</label>
                <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" style="width: 300px" id="inlineFormInput" placeholder="Enter your email address">
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
        </p>
        <hr>
        <p>
            <div class="article">
                <h4 class="title">
                    <a href="https://uxdesign.cc/3-ways-to-improve-your-visual-design-skills-fa9dc8e583ff" target="_blank">3 ways to improve your visual design skills</a>
                </h4>
                <p class="summary">
                    I’ve noticed a trend after screening dozens of junior designer portfolios. Designers (mostly from bootcamps) were heavily
                    focused on UX and evangelizing the Design Thinking mindset popularized by consultancies like IDEO. What
                    lacked was the ability to breath life into designs, and portfolios fell flat in showcasing visual design
                    fundamentals taught in art school.
                </p>
            </div>

            <div class="article">
                <h4 class="title">
                    <a href="https://uxdesign.cc/the-magic-of-microcopy-a56c5decbe1f" target="_blank">The magic of microcopy</a>
                </h4>
                <p class="summary">
                    When I think about the products I love, they all have one thing in common: delightful little details.
                </p>
            </div>

            <div class="article">
                <h4 class="title">
                    <a href="https://uxdesign.cc/from-pixel-to-big-picture-c573ddaf971e" target="_blank">From Pixel to Big Picture</a>
                </h4>
                <p class="summary">
                    I remember my first few days at Google. I was so excited. A month after this picture was taken, I had gained 7 kgs because
                    of all the free food in the cafeteria.
                </p>
            </div>


            <div class="article">
                <h4 class="title">
                    <a href="https://uxdesign.cc/how-video-games-trigger-extreme-user-engagement-2b773f107b29" target="_blank">How video games trigger extreme user engagement</a>
                </h4>
                <p class="summary">
                    I bought FIFA 18 the day it was released, got very impatient during download and install, then spent the rest of my weekend
                    in front the screen. I slept — a bit — ate and I also took a shower. That is it. A good 30 hours pressing
                    buttons on the controller and grinding my teeth.
                </p>
            </div>

            <div class="article">
                <h4 class="title">
                    <a href="https://uxdesign.cc/cognitive-biases-in-user-interviews-part-1-f811ecb61590" target="_blank">Cognitive biases in user research</a>
                </h4>
                <p class="summary">
                    Bias is everywhere in society, it is inscribed in our very own behaviors. Our biases are unconscious and we enact them without
                    intent to harm others or affect our relationships, yet they do, and in fact they frame and constrain
                    all interactions in society. They are the reason women are paid less than men for the same work, the
                    reason why journalists present the information their audience wants to hear and how guesses are presented
                    as facts in headlines.
                </p>
            </div>

            <div class="article">
                <h4 class="title">
                    <a href="https://uxdesign.cc/how-to-prove-your-product-name-resonates-with-users-d021d2068642" target="_blank">How to prove your product name resonates with users</a>
                </h4>
                <p class="summary">
                    It’s easy to come up with a hundred names for your product, but how do you pick the right one? Most naming guides attribute
                    the decision making process to instinct or a loose framework. However a key component tends to be missing
                    from the process — user or customer validation.
                </p>
            </div>

            <div class="article">
                <h4 class="title">
                    <a href="https://uxdesign.cc/what-to-do-when-you-are-tasked-to-refresh-the-personas-888cf4c7f5d5" target="_blank">What to do when you are asked to "refresh the personas"</a>
                </h4>
                <p class="summary">
                    I got a call today from yet another person in yet another large company (a super-big one this time) who has been tasked to
                    ‘refresh the personas’ that were created several years ago by collecting new data and creating new posters.
                    Let’s unpack that:
                </p>
            </div>

        </p>

        <hr>

        <p class="lead mt-3">Still here? Subscribe to our newsletter for FREE</p>
        <p>
            <form class="form-inline" action="confirmation.html">
                <label class="sr-only" for="inlineFormInput">Email address</label>
                <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" style="width: 300px" id="inlineFormInput" placeholder="Enter your email address">
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
            <br/>
        </p>        

    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">
                Fake Newsletter Site built with
                <a href="https://getbootstrap.com">Bootstrap</a> by
                <a href="https://twitter.com/nicotourne">@nicotourne</a>.
            </span>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>